<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>词汇详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        /* 样式配置 */
    header {
        width: 100%;
        height: 50px;
        background-color: #ff7f27dc
    }
    
    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        background: url(../../image/back.png);
        background-position: 12px 16px;
        background-repeat: no-repeat;
        background-size: 11px 18px;
    }
    
    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();"></div>
        <h1>词汇详情</h1>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    var data=api.pageParam.data;
    //打开框架
    api.openFrame({
        name: 'detail_frame',
        url: './detail_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto',
            
        },
        bounces: false,
        softInputBarEnabled: false, //不显示键盘上方的工具条
        pageParam:{
            data:  data
          }
    });
};
</script>

</html>
