<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .row {
            box-sizing: border-box;
            width: auto;
            height: 70px;
            margin-left: 32px;
            margin-right: 32px;
            padding-top: 40px;
            border-bottom: 1px solid #888;
        }

        .input {
            width: 100%;
            height: 20px;
            line-height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .btn {
            width: auto;
            height: 50px;
            margin-left: 32px;
            margin-right: 32px;
            margin-top: 32px;
            background-color: #ff7f27dc;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            border-radius: 8px;
        }

        #send-btn {
            width: 100px;
            height: 30px;
            float: right;
            background-color: #ff7f27dc;
            font-size: 18px;
            color: #fff;
            text-align: center;
            border-radius: 8px;
        }

        .highlight {
            opacity: 0.7;
        }
        .forget{
            box-sizing: border-box;
            width: auto;
            float:right;
            margin-right: 32px;
        }
    </style>
</head>

<body>
    <!-- 输入框 -->
    <div class="row">
        <input id="email" class="input" type="email" placeholder="邮箱">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class='forget' onclick="forgetpwd()">忘记密码</div>

    <div class="btn" tapmode="highlight" onclick="fnLogin();">登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function () {
        fnInitUIInput();
    };

    var UIInput;
    var passwordUIInputId;
    var emailUIInputId;
    var passwordValue;
    var emailValue;


    function fnInitUIInput() {
        UIInput = api.require('UIInput');
        // 密码输入框模块
        var password = $api.byId('password');
        var passwordRect = $api.offset(password);
        UIInput.open({
            rect: {
                x: passwordRect.l,
                y: passwordRect.t,
                w: passwordRect.w,
                h: passwordRect.h
            },
            styles: {
                bgColor: '#fff',
                size: 16,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '密码',
            keyboardType: 'default',
            inputType: 'password',
            fixedOn: api.frameName,
            fixed:false,
        }, function (ret, err) {
            if (ret) {
                passwordUIInputId = ret.id;
                if (ret.eventType == "change") {
                    UIInput.value({
                        id: passwordUIInputId
                    }, function (ret, err) {
                        if (ret) {
                            if (ret.status) {
                                passwordValue = ret.msg;
                            }
                        }
                    });
                }
            }
        });

        //邮箱输入框模块
        var email = $api.byId('email');
        var emailRect = $api.offset(email);
        UIInput.open({
            rect: {
                x: emailRect.l,
                y: emailRect.t,
                w: emailRect.w,
                h: emailRect.h
            },
            styles: {
                bgColor: '#fff',
                size: 16,
                color: '#000',
                placeholder: {
                    color: '#ccc'
                }
            },
            autoFocus: false,
            maxRows: 1,
            placeholder: '邮箱',
            keyboardType: 'default',
            inputType: 'email',
            fixedOn: api.frameName,
            fixed:false,
        }, function (ret, err) {
            if (ret) {
                emailUIInputId = ret.id;
                if (ret.eventType == "change") {
                    UIInput.value({
                        id: emailUIInputId
                    }, function (ret, err) {
                        if (ret) {
                            if (ret.status) {
                                emailValue = ret.msg;
                            }
                        }
                    });
                }
            }
        });


    }
    // 登录
function fnLogin() {
    if (!emailValue) {
        if (api.systemType == 'android') {
            setTimeout(function() {
                UIInput.popupKeyboard({
                    id: emailUIInputId
                });
            }, 200);
        } else {
            UIInput.popupKeyboard({
                id: emailUIInputId
            });
        }
        return;
    }
    if (!passwordValue) {
         {
            UIInput.popupKeyboard({
                id: passwordUIInputId
            });
        }
        return;
    }
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(emailValue)) {
            alert("邮箱格式错误");
            return;
        }
    api.ajax({
        url: 'http://8.138.10.69:9090/user/login.php',
        method: 'post',
        dataType:'json',
        data: {
            values: {
                "mail": emailValue,
                "password": passwordValue
            }
        }
    }, function(ret, err) {
        if (ret) {
            // 保存用户信息
            var name=JSON.stringify(ret);
            name=JSON.parse(name).name;
            var userInfo={
                'username':name,
                'email':emailValue
            };
            api.setPrefs({
                key: 'userInfo',
                value: userInfo
            });
            var res=JSON.stringify(ret);
            urlJson=JSON.parse(res).msg;
            
                 api.toast({
                msg: urlJson,
                duration: 2000,
                location: 'middle'
            });
            if(urlJson=='登录成功'){
                $api.byId('password').value='';
                if(name=='admin'){
                    var path='admin.html';
                }else{
                    var path='../index.html';
                }
                
                openindexWin(path);
            }
            
        } else {
            api.toast({
                msg: '请求失败，请检查网络',
                duration: 2000,
                location: 'middle'
            });
        }
    });
}
function openindexWin(path){
    api.openWin({
        name: 'index',
        url: path,
        pageParam:{
            name:urlJson.username
        }
    });
}
function forgetpwd(){
    api.openWin({
        name: 'forgetpwd',
        url: 'forgetpwd.html',
    });
}
</script>
</html>