<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>词汇详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        /* 样式配置 */
        header {
            width: 100%;
            height: 50px;
            background-color: #ff7f27dc
        }

        header .back {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 50px;
            background: url(../../image/back.png);
            background-position: 12px 16px;
            background-repeat: no-repeat;
            background-size: 11px 18px;
        }

        header h1 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .colloct {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();"></div>
        <h1>词汇详情</h1>
        <div class="colloct" tapmode onclick="discollect()" >取消收藏</div>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
        var data = api.pageParam.data;
        //打开框架
        api.openFrame({
            name: 'detail_frame',
            url: '../learn/detail_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',

            },
            bounces: false,
            softInputBarEnabled: false, //不显示键盘上方的工具条
            pageParam: {
                data: data
            }
        });
    };
    function discollect(){
        var data = api.pageParam.data;
        var userinfo = api.getPrefs({
			sync: true,
			key: 'userInfo'
		});
        var email=JSON.parse(userinfo);
        api.ajax({
            url: 'http://8.138.10.69:9090/user/discollect.php',
            method: 'post',
            dataType: "json",
            data: {
                values: {
                    "mail":email.email,
                    "word":data.word,
                }
            }
        }, function (ret, err) {
            if (ret) {
                var urlJson = JSON.stringify(ret);
                urlJson = JSON.parse(urlJson);
                api.toast({
                    msg: urlJson.msg,
                    duration: 2000,
                    location: 'middle'
                });
            } else {
                api.toast({
                    msg: '发送失败，请检查网络',
                    duration: 2000,
                    location: 'middle'
                });
            }
        });
    }
    
</script>

</html>